# data-properties

./: pom.xml
.github/workflows/: build.yaml  post-build.yaml  property-update-dispatch-listener.yaml  property-update.yaml  release.yaml
snomedct-data-properties/: pom.xml
tinkar-example-data-properties/: pom.xml
tinkar-example-data-properties/properties/: tinkar-example-data-properties.properties
