<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.64.0</version>
    </parent>

    <groupId>dev.ikm.maven.tinkar</groupId>
    <artifactId>data-properties-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Data Properties Parent</name>
    <description>Data Properties Parent Project</description>
    <url>http://www.ikm.dev</url>

    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <!-- OSSRH Related Developer (Start) -->
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
        <!-- OSSRH Related Developer (End) -->
    </developers>

    <scm>
        <url>http://www.github.com/ikmdev/data-properties</url>
    </scm>

    <properties>
        <!-- Properties Needed To Build On Java 24 (Start) -->
<!--        <java.version>24</java.version>-->
<!--        <maven-dependency-analyzer.version>1.16.0</maven-dependency-analyzer.version>-->
<!--        <maven-pmd-plugin.version>3.27.0</maven-pmd-plugin.version>-->
        <!-- Properties Needed To Build On Java 24 (End) -->

        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <templating-maven-plugin.version>3.0.0</templating-maven-plugin.version>
        <builder-helper-maven-plugin.version>3.6.0</builder-helper-maven-plugin.version>
        <!-- GitFlow Maven Plugin -->
        <gitflow-maven-plugin.version>1.21.1-r4</gitflow-maven-plugin.version>
    </properties>

   <build> 
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>${templating-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${builder-helper-maven-plugin.version}</version>
                </plugin>
                <!-- GitFlow Maven Plugin -->
                <plugin>
                    <groupId>dev.ikm</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>${gitflow-maven-plugin.version}</version>
                    <configuration>
                        <gitFlowConfig>
                            <versionTagPrefix>${project.artifactId}-v</versionTagPrefix>
                        </gitFlowConfig>
                    </configuration>
                </plugin>

                <!-- Maven Dependency Plugin Fix (Start) -->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-dependency-plugin</artifactId>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>analyze</id>-->
<!--                            <goals>-->
<!--                                <goal>analyze-only</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <ignoredNonTestScopedDependencies>-->
<!--                                    <ignoredNonTestScopedDependency>org.slf4j:*</ignoredNonTestScopedDependency>-->
<!--                                </ignoredNonTestScopedDependencies>-->
<!--                                <ignoredUnusedDeclaredDependencies>-->
<!--                                    <ignoredUnusedDeclaredDependency>org.slf4j:*</ignoredUnusedDeclaredDependency>-->
<!--                                </ignoredUnusedDeclaredDependencies>-->
<!--                                <ignoreUnusedRuntime>true</ignoreUnusedRuntime>-->
<!--                                <ignoredUsedUndeclaredDependencies>-->
<!--                                    <ignoredUsedUndeclaredDependency>dev.ikm.jpms:eclipse-collections-api</ignoredUsedUndeclaredDependency>-->
<!--                                </ignoredUsedUndeclaredDependencies>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <dependencies>-->
<!--                        &lt;!&ndash; Necessary for JDK 24. Should be removed for updates of dependency plugin &ndash;&gt;-->
<!--                        <dependency>-->
<!--                            <groupId>org.apache.maven.shared</groupId>-->
<!--                            <artifactId>maven-dependency-analyzer</artifactId>-->
<!--                            <version>${maven-dependency-analyzer.version}</version>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
<!--                </plugin>-->
                <!-- Maven Dependency Plugin Fix (End) -->

            </plugins>
        </pluginManagement>
   </build>

   
    
    <profiles>
    <!--Release Enforcement Configuration-->
        <profile>
            <id>release-enforcement</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-release-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseVersion>
                                            <message>No Snapshots Allowed!</message>
                                        </requireReleaseVersion>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>properties</id>
            <activation>
                <file>
                    <exists>properties</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>templating-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>inject-maven-properties</id>
                                <goals>
                                    <goal>filter-sources</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.basedir}/properties</sourceDirectory>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <skipPoms>false</skipPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.artifactId}.properties</file>
                                            <type>properties</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localDeploy</id>
            <distributionManagement>
                <repository>
                    <id>local-release</id>
                    <name>Local Release Repository</name>
                    <url>file:${project.build.directory}/local_deploy_repo/release</url>
                </repository>
                <snapshotRepository>
                    <id>local-snapshot</id>
                    <name>Local SNAPSHOT Repository</name>
                    <url>file:${project.build.directory}/local_deploy_repo/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
            <properties>
                <repositoryId>local-release</repositoryId>
                <deployRepositoryUrl>file:${project.build.directory}/local_deploy_repo/snapshot</deployRepositoryUrl>
            </properties>
        </profile>
        <!-- codeQuality profile to override pmd configuration from build-parent
         Need to ovverride aggregate parameter as it is deprecated. -->
<!--        <profile>-->
<!--            &lt;!&ndash; To disable this, use something like "mvn install -P!codeQuality" &ndash;&gt;-->
<!--            <id>codeQuality</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-pmd-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <aggregate combine.self="override"></aggregate> &lt;!&ndash; Overridden due to deprecation &ndash;&gt;-->
<!--                            <targetJdk>${java.version}</targetJdk>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>
</project>
