data-artifact.groupId=dev.ikm.data.tinkar
data-artifact.artifactId=tinkar-example-data
data-artifact.propertiesVersion=${project.version}
tinkar-starter-data-parent.version=${tinkar-starter-data-parent.version}
