data-artifact.groupId=dev.ikm.data.tinkar
data-artifact.artifactId=tinkar-example-data
data-artifact.version=${project.version}
tinkar-starter-data.groupId=dev.ikm.data.tinkar
tinkar-starter-data.artifactId=tinkar-starter-data
tinkar-starter-data.version=${tinkar-starter-data.version}