data-artifact.groupId=dev.ikm.data.snomedct
data-artifact.artifactId=snomedct-${snomedct-release.qualifier}
data-artifact.propertiesVersion=${project.version}
tinkar-starter-data.version=${tinkar-starter-data.version}
snomedct-starter-data.version=${snomedct-starter-data.version}
snomedct-origin-data.qualifier=${snomedct-release.qualifier}
snomedct-origin-data.version=${snomedct-release.date}